<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* o * é uma mudança global no CSS */
            height: 100%; /*para gradiente pegar toda a página*/
        }
        body{
           /* background-image:linear-gradient(to top, #e09f7d, #ef5d60) ;
            
           background-attachment: fixed; 
            /* rolar a barra e permanecer o degrade */

          /*  background-image: linear-gradient( 45deg, #5D54C7, #9538AE, #BB338C,#E6405A, #FA872D, #FED070) ; */

          background-image: radial-gradient(circle, #5D54C7, #9538AE, #BB338C,#E6405A, #FA872D, #FED070);
        }
    </style>
</head>
<body>
    <h1>Testando gradientes</h1>

</body>
</html>