<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 0px;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.424);
        }

        nav{
            background-color: bisque;
            padding: 3px;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.424);
        }

        nav > a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.424);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: azure;
        }

        footer{
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        h1{
            box-shadow:  inset 0px 0px 9px 0px black;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.424);           
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam consequuntur natus neque, laborum incidunt totam ullam in! Iusto repudiandae error minus reprehenderit maxime accusantium ea mollitia natus exercitationem repellat!</p>
                <aside>
                    <p>Artigo escrito por alguém</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Letícia Vasconcelos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>